       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADE-REPORT.
       AUTHOR. Nipitpon.
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADE-FILE ASSIGN TO  "trader2.dat"
                  ORGANIZATION IS LINE SEQUENTIAL.
           SELECT TRADER-REPORT-FILE  ASSIGN TO "report.rpt"
                  ORGANIZATION IS SEQUENTIAL.
       DATA DIVISION. 
       FILE SECTION. 
       FD  TRADER-REPORT-FILE.
       01  PRINT-LINE     PIC   X(45).

       FD TRADE-FILE.
       01 TRADE-FILE-REC.
           88 END-OF-TRADE-FILE VALUE HIGH-VALUES.
           05 PROVINCE-ID    PIC   9(2).
           05 TRADER-ID      PIC   9(4).
           05 TRADE-INCOME   PIC   9(6).
       
       WORKING-STORAGE SECTION.
       01  TRADE-TABLE.
           05 PROVINCE-TOTALS OCCURS 77 TIMES.
              10 PROVINCE-INCOME-TOTALS PIC 9(9).

          
       01  PAGE-HEADER.
           05 FILLER         PIC X(45) 
                 VALUE "PROVINCE    P INCOME    MEMBER  MEMBER INCOME".
       01  TRADER-DETAIL-LINE.
           05 FILLER   PIC X    VALUE SPACES.
           05 PRN-PROVINCE-ID   PIC BZ9.
           05 FILLER   PIC X(4) VALUE SPACES.
           05 PRN-P-INCOME    PIC B(5)$$$$,$$$,$$9.
           05 FILLER   PIC X(2) VALUE SPACES.
           05 PRN-MEMBER  PIC  BZZZ9.
           05 FILLER   PIC X(4) VALUE SPACES.
           05 PRN-MEMBER-INCOME PIC B(5)$$$$,$$9.

       01  TOTALS.
           05 PRN-PROVINCE-INCOME PIC BZ9.
           05 PRN-PROVINCE-SUM  PIC $$$$,$$$,$$9.
       
       PROCEDURE DIVISION.

       PROCESS-TRADER-REPORT.
           MOVE ZERO  TO TRADE-TABLE
           OPEN INPUT TRADE-FILE
           OPEN OUTPUT TRADER-REPORT-FILE 
           PERFORM READ-TRADE-FILE
           PERFORM PROCESS-PAGE UNTIL END-OF-TRADE-FILE
           CLOSE TRADE-FILE ,TRADER-REPORT-FILE 
           GOBACK
           .

       READ-TRADE-FILE.
           READ TRADE-FILE
           AT END
              SET END-OF-TRADE-FILE TO TRUE
           END-READ
           .

       PROCESS-PAGE.
           PERFORM WRITE-HEADING
           PERFORM PROCESS-DETAIL UNTIL END-OF-TRADE-FILE
           .

       WRITE-HEADING.
           WRITE PRINT-LINE FROM PAGE-HEADER
           .
       
       PROCESS-DETAIL.
           MOVE PROVINCE-ID TO PRN-PROVINCE-ID
           MOVE 1561511 TO PRN-P-INCOME
           MOVE TRADER-ID TO PRN-MEMBER
           MOVE TRADE-INCOME  TO PRN-MEMBER-INCOME
           WRITE PRINT-LINE  FROM TRADER-DETAIL-LINE 
              AFTER ADVANCING 1 LINE
           PERFORM READ-TRADE-FILE 
           .

